{
  "name": "ai-tg-bot",
  "version": "1.0.0",
  "description": "Telegram bot with ChatGPT API and PostgreSQL",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:bot": "node --env-file=.env.bot src/bot/index.js",
    "start:site": "node --env-file=.env.site src/site/index.js",
    "dev": "NODE_ENV=development node --env-file=.env --watch src/index.js",
    "dev:bot": "NODE_ENV=development node --env-file=.env.bot --watch src/bot/index.js",
    "dev:site": "NODE_ENV=development node --env-file=.env.site --watch src/site/index.js",
    "db:init": "node --env-file=.env.bot scripts/init-db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "openai": "^4.104.0",
    "pg": "^8.16.0",
    "telegraf": "^4.16.3",
    "undici": "^6.26.0"
  }
}
